STUDY_CONSULTATION_105, CEI, 2, 1, []
CAREER_CONSULTATION_104, UGDO, 1, 1, []
STUDY_SEMINAR_102, CEI, 2, 4, [SHSS MATH MAE IPP]
VOLUNTEER_WORKSHOP_103, UGDO, 1, 6, []
VOLUNTEER_TUTORIAL_105, UGDO, 3, 4, [MAE ISD CBE ECE]
EXCHANGE_TUTORIAL_105, DENG, 3, 12, []
CAREER_SEMINAR_101, CEI, 1, 12, [IPP MAE MATH ISD]
EXCHANGE_CONSULTATION_103, CEI, 2, 1, []
STUDY_TUTORIAL_101, DENG, 3, 4, [ECE MAE ISD CBE IPP]
STUDY_TUTORIAL_105, CEI, 2, 8, []
STUDY_TUTORIAL_103, UGDO, 2, 4, []
CAREER_WORKSHOP_105, DENG, 3, 3, []
STUDY_WORKSHOP_105, CEI, 1, 6, []
VOLUNTEER_SEMINAR_102, CEI, 2, 4, []
RESEARCH_TUTORIAL_102, CEI, 2, 8, []
RESEARCH_SEMINAR_102, UGDO, 2, 4, []
EXCHANGE_WORKSHOP_101, UGDO, 1, 3, []
VOLUNTEER_TUTORIAL_104, UGDO, 3, 12, []
STUDY_SEMINAR_101, CEI, 3, 4, []
