s1017, EXCHANGE_TUTORIAL_105, ENROLL
s1017, EXCHANGE_TUTORIAL_105, DROP
s1017, EXCHANGE_TUTORIAL_105, DROP
s1022, STUDY_TUTORIAL_103, ENROLL
s1011, STUDY_TUTORIAL_103, ENROLL
s1030, RESEARCH_SEMINAR_102, ENROLL
s1022, STUDY_TUTORIAL_103, DROP
s1010, RESEARCH_TUTORIAL_102, ENROLL
s1039, STUDY_WORKSHOP_105, ENROLL
s1010, RESEARCH_TUTORIAL_102, DROP
s1009, EXCHANGE_CONSULTATION_103, ENROLL
s1009, CAREER_SEMINAR_101, ENROLL
s1017, STUDY_WORKSHOP_105, ENROLL
s1008, VOLUNTEER_TUTORIAL_105, ENROLL
s1030, RESEARCH_SEMINAR_102, DROP
s1008, VOLUNTEER_TUTORIAL_105, DROP
s1035, STUDY_TUTORIAL_103, ENROLL
s1011, STUDY_SEMINAR_102, ENROLL
s1033, RESEARCH_TUTORIAL_102, ENROLL
s1009, CAREER_SEMINAR_101, DROP
s1025, STUDY_CONSULTATION_105, ENROLL
s1035, VOLUNTEER_WORKSHOP_103, ENROLL
s1014, EXCHANGE_TUTORIAL_105, ENROLL
s1015, EXCHANGE_TUTORIAL_105, ENROLL
s1033, RESEARCH_TUTORIAL_102, DROP
s1026, STUDY_TUTORIAL_105, ENROLL
s1022, STUDY_TUTORIAL_103, DROP
s1036, STUDY_TUTORIAL_101, ENROLL
s1022, STUDY_TUTORIAL_103, DROP
s1004, STUDY_CONSULTATION_105, ENROLL
s1018, STUDY_TUTORIAL_101, ENROLL
s1028, CAREER_WORKSHOP_105, ENROLL
s1030, RESEARCH_SEMINAR_102, DROP
s1008, RESEARCH_TUTORIAL_102, ENROLL
s1027, STUDY_SEMINAR_101, ENROLL
s1018, VOLUNTEER_WORKSHOP_103, ENROLL
s1016, VOLUNTEER_TUTORIAL_104, ENROLL
s1031, STUDY_TUTORIAL_103, ENROLL
s1024, EXCHANGE_CONSULTATION_103, ENROLL
s1021, STUDY_TUTORIAL_101, ENROLL
s1039, STUDY_TUTORIAL_105, ENROLL
s1009, EXCHANGE_CONSULTATION_103, DROP
s1017, RESEARCH_TUTORIAL_102, ENROLL
s1018, CAREER_SEMINAR_101, ENROLL
s1025, STUDY_CONSULTATION_105, DROP
s1014, EXCHANGE_TUTORIAL_105, DROP
s1013, EXCHANGE_CONSULTATION_103, ENROLL
s1039, STUDY_WORKSHOP_105, DROP
s1029, VOLUNTEER_TUTORIAL_104, ENROLL
s1028, RESEARCH_SEMINAR_102, ENROLL
s1014, CAREER_WORKSHOP_105, ENROLL
s1009, EXCHANGE_CONSULTATION_103, DROP
s1039, STUDY_SEMINAR_101, ENROLL
s1010, STUDY_SEMINAR_101, ENROLL
s1031, EXCHANGE_CONSULTATION_103, ENROLL
s1002, CAREER_WORKSHOP_105, ENROLL
s1014, VOLUNTEER_TUTORIAL_104, ENROLL
s1034, CAREER_SEMINAR_101, ENROLL
s1027, CAREER_CONSULTATION_104, ENROLL
s1031, STUDY_TUTORIAL_103, DROP
s1024, STUDY_WORKSHOP_105, ENROLL
s1027, EXCHANGE_CONSULTATION_103, ENROLL
s1002, STUDY_CONSULTATION_105, ENROLL
s1039, STUDY_SEMINAR_101, DROP
s1015, STUDY_SEMINAR_101, ENROLL
s1027, VOLUNTEER_TUTORIAL_104, ENROLL
s1038, STUDY_CONSULTATION_105, ENROLL
s1039, VOLUNTEER_TUTORIAL_105, ENROLL
s1002, STUDY_CONSULTATION_105, DROP
s1005, STUDY_SEMINAR_102, ENROLL
s1006, EXCHANGE_TUTORIAL_105, ENROLL
s1027, EXCHANGE_CONSULTATION_103, DROP
s1008, VOLUNTEER_TUTORIAL_105, DROP
s1031, CAREER_WORKSHOP_105, ENROLL
s1021, STUDY_CONSULTATION_105, ENROLL
s1030, EXCHANGE_TUTORIAL_105, ENROLL
s1024, RESEARCH_SEMINAR_102, ENROLL
s1002, STUDY_CONSULTATION_105, DROP
s1034, STUDY_TUTORIAL_105, ENROLL
s1002, STUDY_CONSULTATION_105, ENROLL
s1001, STUDY_TUTORIAL_101, ENROLL
s1016, VOLUNTEER_TUTORIAL_104, DROP
s1006, STUDY_SEMINAR_101, ENROLL
s1027, STUDY_WORKSHOP_105, ENROLL
s1024, EXCHANGE_WORKSHOP_101, ENROLL
s1039, STUDY_WORKSHOP_105, DROP
s1009, EXCHANGE_CONSULTATION_103, DROP
s1020, STUDY_TUTORIAL_101, ENROLL
s1020, CAREER_CONSULTATION_104, ENROLL
s1010, EXCHANGE_WORKSHOP_101, ENROLL
s1020, STUDY_TUTORIAL_101, DROP
s1020, CAREER_CONSULTATION_104, DROP
s1029, STUDY_TUTORIAL_103, ENROLL
s1005, VOLUNTEER_WORKSHOP_103, ENROLL
s1031, STUDY_TUTORIAL_103, ENROLL
s1012, STUDY_CONSULTATION_105, ENROLL
s1026, STUDY_CONSULTATION_105, ENROLL
s1005, STUDY_SEMINAR_102, DROP
s1031, STUDY_SEMINAR_102, ENROLL
s1002, CAREER_WORKSHOP_105, ENROLL
