s1001, 1, MATH, 8
s1002, 3, CBE, 9
s1003, 1, PHYS, 12
s1004, 2, MAE, 11
s1005, 4, MATH, 8
s1006, 1, MAE, 9
s1007, 3, IPP, 11
s1008, 3, MATH, 9
s1009, 4, IPP, 10
s1010, 4, CBE, 12
s1011, 2, MAE, 12
s1012, 4, MAE, 10
s1013, 2, IPP, 9
s1014, 2, ISD, 12
s1015, 3, MAE, 9
s1016, 1, CBE, 8
s1017, 1, IPP, 12
s1018, 1, CSE, 9
s1019, 1, SHSS, 9
s1020, 3, ECE, 9
s1021, 3, CBE, 10
s1022, 2, MATH, 10
s1023, 3, ECE, 12
s1024, 1, ECE, 9
s1025, 2, IPP, 12
s1026, 4, MATH, 10
s1027, 3, CSE, 9
s1028, 2, MATH, 9
s1029, 1, CBE, 10
s1030, 2, CSE, 11
s1031, 2, IPP, 11
s1032, 3, MAE, 8
s1033, 3, CSE, 10
s1034, 3, CBE, 11
s1035, 2, ECE, 10
s1036, 3, SHSS, 11
s1037, 2, PHYS, 8
s1038, 1, CBE, 9
s1039, 2, MAE, 10
s1040, 4, ISD, 9
