STUDY_CONSULTATION_105, CEI, 2, 1, [], [s1004]
CAREER_CONSULTATION_104, UGDO, 1, 1, [], [s1027]
STUDY_SEMINAR_102, CEI, 2, 4, [SHSS MATH MAE IPP], [s1011 s1031]
VOLUNTEER_WORKSHOP_103, UGDO, 1, 6, [], [s1035 s1018 s1005]
VOLUNTEER_TUTORIAL_105, UGDO, 3, 4, [MAE ISD CBE ECE], [s1039]
EXCHANGE_TUTORIAL_105, DENG, 3, 12, [], [s1015 s1006 s1030]
CAREER_SEMINAR_101, CEI, 1, 12, [IPP MAE MATH ISD], []
EXCHANGE_CONSULTATION_103, CEI, 2, 1, [], [s1024]
STUDY_TUTORIAL_101, DENG, 3, 4, [ECE MAE ISD CBE IPP], [s1021]
STUDY_TUTORIAL_105, CEI, 2, 8, [], [s1026 s1039 s1034]
STUDY_TUTORIAL_103, UGDO, 2, 4, [], [s1011 s1035 s1029 s1031]
CAREER_WORKSHOP_105, DENG, 3, 3, [], [s1028 s1014 s1002]
STUDY_WORKSHOP_105, CEI, 1, 6, [], [s1017 s1024 s1027]
VOLUNTEER_SEMINAR_102, CEI, 2, 4, [], []
RESEARCH_TUTORIAL_102, CEI, 2, 8, [], [s1008 s1017]
RESEARCH_SEMINAR_102, UGDO, 2, 4, [], [s1028 s1024]
EXCHANGE_WORKSHOP_101, UGDO, 1, 3, [], [s1024 s1010]
VOLUNTEER_TUTORIAL_104, UGDO, 3, 12, [], [s1029 s1014 s1027]
STUDY_SEMINAR_101, CEI, 3, 4, [], [s1027 s1010 s1015 s1006]
